<!DOCTYPE html>
<html>
    <head>
        <title>Welcome To My Resume</title>
        <style type="text/css">
    * {
                box-sizing: border-box;
                font-family: sans-serif;
            }
            h1 {
                margin-bottom: 15px;
                font-size: 75;
                text-align: center;
            }
            p.heading{
                margin-top: 0px;
                float: right;
                margin-right: 0px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                background-color: burlywood;
                font-size: 18px;
                padding: 5px;
       
                
            }
         section{
                border: 3px solid black;
                background-color: gray;
                font-family: Helvetica;
                color: white;
                margin: 2px;
            }
            p.content{
                padding: 5px;
            }
            /*responsive designning*/
            .row {
                width: 100%;
            }
            /*large size devices*/
            @media(min-width:992px){
                .col-ld-1, .col-ld-2,.col-ld-3
                ,.col-ld-4, .col-ld-5,.col-ld-6
                ,.col-ld-7, .col-ld-8,.col-ld-9
                ,.col-ld-10, .col-ld-11,.col-ld-12{
                    float: left;
                   border: 1px black solid;
                }
                .col-ld-1{
                    width: 8.33%;
                } .col-ld-2{
                    width: 16.66%;
                } .col-ld-3{
                    width: 25%;
                } .col-ld-4{
                    width: 33%;
                } .col-ld-5{
                    width: 41.66%;
                } .col-ld-6{
                    width: 50%;
                } .col-ld-7{
                    width: 58.33%
                } .col-ld-8{
                    width:66.66%;
                } .col-ld-9{
                    width:74.99%;
                } .col-ld-10{
                    width:83.33%;
                } .col-ld-11{
                    width:91.66%;
                } .col-ld-12{
                    width:100%;
                }
            }
            /*medium devices only*/
              @media(min-width:768px) and (max-width:991px){
                .col-md-1, .col-md-2,.col-md-3,.col-md-4, .col-md-5,.col-md-6  ,.col-md-7, .col-md-8,.col-md-9,.col-md-10, .col-md-11,.col-md-12{
                    float: left;
                   border: 1px black solid;
                }
                .col-md-1{
                    width: 8.33%;
                } .col-md-2{
                    width: 16.66%;
                } .col-md-3{
                    width: 25%;
                } .col-md-4{
                    width: 33%;
                } .col-md-5{
                    width: 41.66%;
                } .col-md-6{
                    width: 50%;
                } .col-md-7{
                    width: 58.33%
                } .col-md-8{
                    width:66.66%;
                } .col-md-9{
                    width:74.99%;
                } .col-md-10{
                    width:83.33%;
                } .col-md-11{
                    width:91.66%;
                } .col-md-12{
                    width:100%;
                }
         
        </style>
    </head>
    <body>
    <div class="row">
        <h1>Our Menu</h1>
        <section class="col-ld-4 col-md-4 col-sm-4" id="sec-1">
        
            <article>
                <p class="heading" id="sec-1">Chicken</p><br>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </article>
        </section>  
        <section class="col-ld-4 col-md-4 col-sm-4">
        
            <article>
                <p class="heading"  id="sec-2">Beef</p><br>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </article>
        </section> 
        <section class="col-ld-4 col-md-4 col-sm-4">
        
            <article>
                <p class="heading"  id="sec-3">Sushi</p><br>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </article>
        </section>   
    </div>
    </body>
</html>
